BASE_URL=http://localhost

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db
MONGO_HOST=mongo
MONGO_PORT=27017

REDIRECTOR_HTTP=8081
REDIRECTOR_GRPC=9091
SHORTENER_HTTP=8082
SHORTENER_GRPC=9092
METRICS_HTTP=8090

LINKS_COLLECTION=links